version: '3.3'
services:
  demo-service:
    build:
      context: ./ascent-demo-service
    #environment:
      # The following line sets up the ability to connect a remote debugger process to port 8000 of the application.
      # The application will not wait for the debugger to connect with this configuration. If you want the application to wait to
      # start until the debugger connects, change the "suspend=n" portion of the debug config to "suspend=y"
      #- JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000
    ports:
      - "${PORT:-8080:8080}"
      #- 8000:8000
    logging:
      driver: json-file
    depends_on:
      - ascent-config
      - redis-sentinel
      - vault

  document-service:
    build:
      context: ./ascent-document-service
    #environment:
      # The following line sets up the ability to connect a remote debugger process to port 8000 of the application.
      # The application will not wait for the debugger to connect with this configuration. If you want the application to wait to
      # start until the debugger connects, change the "suspend=n" portion of the debug config to "suspend=y"
      #- JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000
    ports:
      - "${PORT:-8081:8080}"
      #- 8000:8000
    logging:
      driver: json-file
    depends_on:
      - ascent-config
      - redis-sentinel
      - vault

####### Platform Services ########
  ascent-amqp:
    image: ascent/rabbitmq
    networks:
    - ascentnet
    environment:
      - VAULT_ADDR=${VAULT_ADDR:-http://vault:8200}
      - VAULT_TOKEN=${PLATFORM_VAULT_TOKEN:-vaultroot}
    depends_on:
      - vault
      - consul

  consul:
    image: consul:1.0.2
    networks:
      - ascentnet

  ascent-discovery:
    image: ascent/ascent-discovery
    hostname: ascent-discovery
    ports:
    - 8761
    environment:
    - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE:-docker-demo}
    - VAULT_ADDR=${VAULT_ADDR:-http://vault:8200}
    - VAULT_TOKEN=${PLATFORM_VAULT_TOKEN:-vaultroot}
    - eureka.client.registerWithEureka=false
    depends_on:
      - vault
    networks:
    - ascentnet

  ascent-config:
    image: ascent/ascent-config
    ports:
    - 8760
    environment:
    - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE:-docker-demo}
    - VAULT_ADDR=${VAULT_ADDR:-http://vault:8200}
    - VAULT_TOKEN=${PLATFORM_VAULT_TOKEN:-vaultroot}
    - VAULT_HOST=${VAULT_HOST:-vault}
    - VAULT_PORT=${VAULT_PORT:-8200}
    - VAULT_SCHEME=${VAULT_SCHEME:-http}
    depends_on:
      - ascent-discovery
      - vault
      - ascent-amqp
    networks:
    - ascentnet

  ascent-gateway:
    image: ascent/ascent-gateway
    environment:
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE:-docker-demo}
      - VAULT_ADDR=${VAULT_ADDR:-http://vault:8200}
      - VAULT_TOKEN=${PLATFORM_VAULT_TOKEN:-vaultroot}
      - IGNORE_EXT_CERT=${IGNORE_EXT_CERT:-true}
    deploy:
      placement:
        constraints:
          - node.role == worker
    networks:
        - ascentnet
    ports:
        - 8762
###### Cache Services ########

  redis-master:
    image: ascent/redis-sentinel
    environment:
      - START_COMMAND=sh /redis/redis-wrapper.sh
      - VAULT_ADDR=${VAULT_ADDR:-http://vault:8200}
      - VAULT_TOKEN=${REDIS_VAULT_TOKEN:-vaultroot}
    depends_on:
      - vault
    networks:
      - ascentnet

  redis-sentinel:
    image: ascent/redis-sentinel
    environment:
      - VAULT_ADDR=${VAULT_ADDR:-http://vault:8200}
      - VAULT_TOKEN=${REDIS_VAULT_TOKEN:-vaultroot}
    depends_on:
      - redis-master
    networks:
      - ascentnet

###### Vault ##########

  vault:
    image: ascent/ascent-vault
    hostname: vault
    cap_add:
      - IPC_LOCK
    environment:
      - VAULT_ADDR=http://vault:8200
      - VAULT_DEV_ROOT_TOKEN_ID=vaultroot
      - tls_disable=1
      - GIT_ACCESS_TOKEN=$GIT_ACCESS_TOKEN
    command: server -dev
    networks:
      - ascentnet

networks:
  ascentnet:
    driver: ${DRIVER_TYPE:-bridge}
